1	5	
HUNHUN
Kristof MILAK
Kristof
MILAK
24	0.68	Qualified50.19	-	956	
Distance	Split Time	Cumulative Time
 50m
23.57	23.57
 100m
26.62	50.19
2	4	
CANCAN
Josh LIENDO
Josh
LIENDO
21	0.63	Qualified50.55	+00.36	936	
Distance	Split Time	Cumulative Time
 50m
23.62	23.62
 100m
26.93	50.55
3	4	
FRAFRA
Maxime GROUSSET
Maxime
GROUSSET
25	0.63	Qualified50.65	+00.46	930	
Distance	Split Time	Cumulative Time
 50m
23.27	23.27
 100m
27.38	50.65
3	4	
SUISUI
Noe PONTI
Noe
PONTI
23	0.66	Qualified50.65	+00.46	930	
Distance	Split Time	Cumulative Time
 50m
23.98	23.98
 100m
26.67	50.65
5	2	
CANCAN
Ilya KHARUN
Ilya
KHARUN
19	0.65	Qualified50.71	+00.52	927	
Distance	Split Time	Cumulative Time
 50m
23.80	23.80
 100m
26.91	50.71
6	5	
USAUSA
Caeleb DRESSEL
Caeleb
DRESSEL
27	0.66	Qualified50.83	+00.64	920	
Distance	Split Time	Cumulative Time
 50m
23.75	23.75
 100m
27.08	50.83
7	5	
AUSAUS
Matthew TEMPLE
Matthew
TEMPLE
25	0.63	Qualified50.89	+00.70	917	
Distance	Split Time	Cumulative Time
 50m
23.91	23.91
 100m
26.98	50.89
8	3	
NEDNED
Nyls KORSTANJE
Nyls
KORSTANJE
25	0.64	Qualified51.17	+00.98	902	
Distance	Split Time	Cumulative Time
 50m
23.12	23.12
 100m
28.05	51.17
9	6	
POLPOL
Jakub MAJERSKI
Jakub
MAJERSKI
23	0.68	Qualified51.18	+00.99	901	
Distance	Split Time	Cumulative Time
 50m
23.84	23.84
 100m
27.34	51.18
10	6	
ISRISR
Gal COHEN GROUMI
Gal
COHEN GROUMI
22	0.60	Qualified51.30	+01.11	895	
Distance	Split Time	Cumulative Time
 50m
24.07	24.07
 100m
27.23	51.30
11	1	
AUSAUS
Ben ARMBRUSTER
Ben
ARMBRUSTER
22	0.64	Qualified51.33	+01.14	894	
Distance	Split Time	Cumulative Time
 50m
23.66	23.66
 100m
27.67	51.33
12	6	
JPNJPN
Katsuhiro MATSUMOTO
Katsuhiro
MATSUMOTO
27	0.67	Qualified51.43	+01.24	888	
Distance	Split Time	Cumulative Time
 50m
24.18	24.18
 100m
27.25	51.43
13	7	
AUTAUT
Simon BUCHER
Simon
BUCHER
24	0.60	Qualified51.55	+01.36	882	
Distance	Split Time	Cumulative Time
 50m
23.84	23.84
 100m
27.71	51.55
14	3	
HUNHUN
Hubert KOS
Hubert
KOS
21	0.61	Qualified51.58	+01.39	881	
Distance	Split Time	Cumulative Time
 50m
24.16	24.16
 100m
27.42	51.58
15	1	
JPNJPN
Naoki MIZUNUMA
Naoki
MIZUNUMA
27	0.68	Qualified51.62	+01.43	879	
Distance	Split Time	Cumulative Time
 50m
24.20	24.20
 100m
27.42	51.62
15	7	
FRAFRA
Clement SECCHI
Clement
SECCHI
24	0.58	Qualified51.62	+01.43	879	
Distance	Split Time	Cumulative Time
 50m
23.83	23.83
 100m
27.79	51.62
17	8	
BULBUL
Josif MILADINOV
Josif
MILADINOV
21	0.65	51.77	+01.58	871	
Distance	Split Time	Cumulative Time
 50m
23.95	23.95
 100m
27.82	51.77
18	3	
USAUSA
Thomas HEILMAN
Thomas
HEILMAN
17	0.66	51.82	+01.63	868	
Distance	Split Time	Cumulative Time
 50m
24.26	24.26
 100m
27.56	51.82
19	6	
CHNCHN
Jiajun SUN
Jiajun
SUN
24	0.61	51.85	+01.66	867	
Distance	Split Time	Cumulative Time
 50m
23.97	23.97
 100m
27.88	51.85
20	2	
PORPOR
Diogo MATOS RIBEIRO
Diogo
MATOS RIBEIRO
19	0.64	51.90	+01.71	864	
Distance	Split Time	Cumulative Time
 50m
24.08	24.08
 100m
27.82	51.90
21	2	
ISRISR
Tomer FRANKEL
Tomer
FRANKEL
23	0.59	51.94	+01.75	862	
Distance	Split Time	Cumulative Time
 50m
24.16	24.16
 100m
27.78	51.94
22	8	
BRABRA
Kayky MOTA
Kayky
MOTA
25	0.63	52.11	+01.92	854	
Distance	Split Time	Cumulative Time
 50m
24.24	24.24
 100m
27.87	52.11
23	8	
GBRGBR
James GUY
James
GUY
28	0.60	52.23	+02.04	848	
Distance	Split Time	Cumulative Time
 50m
24.05	24.05
 100m
28.18	52.23
24	5	
RSARSA
Chad LE CLOS
Chad
LE CLOS
32	0.60	52.24	+02.05	848	
Distance	Split Time	Cumulative Time
 50m
24.50	24.50
 100m
27.74	52.24
25	4	
ESPESP
Mario MOLLA YANES
Mario
MOLLA YANES
22	0.63	52.27	+02.08	846	
Distance	Split Time	Cumulative Time
 50m
24.15	24.15
 100m
28.12	52.27
26	7	
CHNCHN
Changhao WANG
Changhao
WANG
22	0.62	52.37	+02.18	841	
Distance	Split Time	Cumulative Time
 50m
24.21	24.21
 100m
28.16	52.37
27	1	
CZECZE
Daniel GRACIK
Daniel
GRACIK
19	0.61	52.61	+02.42	830	
Distance	Split Time	Cumulative Time
 50m
24.44	24.44
 100m
28.17	52.61
28	3	
GERGER
Kaii WINKLER
Kaii
WINKLER
18	0.65	52.64	+02.45	828	
Distance	Split Time	Cumulative Time
 50m
24.31	24.31
 100m
28.33	52.64
29	7	
KAZKAZ
Adilbek MUSSIN
Adilbek
MUSSIN
24	0.65	52.74	+02.55	824	
Distance	Split Time	Cumulative Time
 50m
24.67	24.67
 100m
28.07	52.74
30	2	
CROCRO
Nikola MILJENIC
Nikola
MILJENIC
26	0.66	53.32	+03.13	797	
Distance	Split Time	Cumulative Time
 50m
24.15	24.15
 100m
29.17	53.32
31	3	
UGAUGA
Jesse Ssuubi SSENGONZI
Jesse Ssuubi
SSENGONZI
21	0.60	53.76	+03.57	778	
Distance	Split Time	Cumulative Time
 50m
25.28	25.28
 100m
28.48	53.76
32	1	
NZLNZL
Cameron GRAY
Cameron
GRAY
20	0.68	53.83	+03.64	775	
Distance	Split Time	Cumulative Time
 50m
24.43	24.43
 100m
29.40	53.83
33	5	
INAINA
Joe Aditya Wijaya KURNIAWAN
Joe
KURNIAWAN
23	0.66	53.95	+03.76	770	
Distance	Split Time	Cumulative Time
 50m
25.04	25.04
 100m
28.91	53.95
34	4	
MNEMNE
Milos MILENKOVIC
Milos
MILENKOVIC
19	0.65	54.26	+04.07	756	
Distance	Split Time	Cumulative Time
 50m
24.89	24.89
 100m
29.37	54.26
35	2	
RSARSA
Matthew SATES
Matthew
SATES
21	0.68	54.53	+04.34	745	
Distance	Split Time	Cumulative Time
 50m
25.25	25.25
 100m
29.28	54.53
36	8	
PHIPHI
Jarod HATCH
Jarod
HATCH
25	0.67	54.66	+04.47	740	
Distance	Split Time	Cumulative Time
 50m
25.27	25.27
 100m
29.39	54.66
36	6	
JAMJAM
Josh KIRLEW
Josh
KIRLEW
24	0.68	54.66	+04.47	740	
Distance	Split Time	Cumulative Time
 50m
25.35	25.35
 100m
29.31	54.66
38	7	
RWARWA
Oscar Cyusa PEYRE MITILLA
Oscar Cyusa
PEYRE MITILLA
19	0.72	58.77	+08.58	595	
Distance	Split Time	Cumulative Time
 50m
26.24	26.24
 100m
32.53	58.77
39	1	
IRQIRQ
Hasan Ali Khaleel AL-ZINKEE
Hasan Ali Khaleel
AL-ZINKEE
20	0.69	1:00.23	+10.04	553	
Distance	Split Time	Cumulative Time
 50m
27.06	27.06
 100m
33.17	01:00.23
40	8	
YEMYEM
Yusuf Marwan Abdullah NASSER
Yusuf Marwan Abdullah
NASSER
16	0.72	1:08.72	+18.53	372	
Distance	Split Time	Cumulative Time
 50m
31.13	31.13
 100m
37.59	01:08.72
