1	4	
HUNHUN
Kristof MILAK
Kristof
MILAK
24	0.67	Qualified50.38	-	945	
Distance	Split Time	Cumulative Time
 50m
23.29	23.29
 100m
27.09	50.38
2	5	
FRAFRA
Maxime GROUSSET
Maxime
GROUSSET
25	0.62	Qualified50.41	+00.03	943	
Distance	Split Time	Cumulative Time
 50m
23.15	23.15
 100m
27.26	50.41
3	4	
CANCAN
Josh LIENDO
Josh
LIENDO
21	0.64	Qualified50.42	+00.04	943	
Distance	Split Time	Cumulative Time
 50m
23.77	23.77
 100m
26.65	50.42
4	6	
NEDNED
Nyls KORSTANJE
Nyls
KORSTANJE
25	0.62	Qualified50.59	+00.21	933	
Distance	Split Time	Cumulative Time
 50m
23.10	23.10
 100m
27.49	50.59
5	5	
SUISUI
Noe PONTI
Noe
PONTI
23	0.67	Qualified50.60	+00.22	933	
Distance	Split Time	Cumulative Time
 50m
24.00	24.00
 100m
26.60	50.60
6	3	
CANCAN
Ilya KHARUN
Ilya
KHARUN
19	0.65	Qualified50.68	+00.30	928	
Distance	Split Time	Cumulative Time
 50m
24.06	24.06
 100m
26.62	50.68
7	6	
AUSAUS
Matthew TEMPLE
Matthew
TEMPLE
25	0.62	Qualified50.95	+00.57	914	
Distance	Split Time	Cumulative Time
 50m
24.00	24.00
 100m
26.95	50.95
8	8	
JPNJPN
Naoki MIZUNUMA
Naoki
MIZUNUMA
27	0.67	Qualified51.08	+00.70	907	
Distance	Split Time	Cumulative Time
 50m
24.03	24.03
 100m
27.05	51.08
9	7	
AUSAUS
Ben ARMBRUSTER
Ben
ARMBRUSTER
22	0.64	51.17	+00.79	902	
Distance	Split Time	Cumulative Time
 50m
23.69	23.69
 100m
27.48	51.17
10	1	
AUTAUT
Simon BUCHER
Simon
BUCHER
24	0.62	51.35	+00.97	893	
Distance	Split Time	Cumulative Time
 50m
23.90	23.90
 100m
27.45	51.35
11	2	
POLPOL
Jakub MAJERSKI
Jakub
MAJERSKI
23	0.69	51.37	+00.99	892	
Distance	Split Time	Cumulative Time
 50m
23.88	23.88
 100m
27.49	51.37
12	2	
ISRISR
Gal COHEN GROUMI
Gal
COHEN GROUMI
22	0.55	51.48	+01.10	886	
Distance	Split Time	Cumulative Time
 50m
23.79	23.79
 100m
27.69	51.48
13	3	
USAUSA
Caeleb DRESSEL
Caeleb
DRESSEL
27	0.65	51.57	+01.19	881	
Distance	Split Time	Cumulative Time
 50m
24.32	24.32
 100m
27.25	51.57
14	8	
FRAFRA
Clement SECCHI
Clement
SECCHI
24	0.58	51.58	+01.20	881	
Distance	Split Time	Cumulative Time
 50m
23.89	23.89
 100m
27.69	51.58
15	7	
JPNJPN
Katsuhiro MATSUMOTO
Katsuhiro
MATSUMOTO
27	0.67	51.69	+01.31	875	
Distance	Split Time	Cumulative Time
 50m
24.32	24.32
 100m
27.37	51.69
16	1	
HUNHUN
Hubert KOS
Hubert
KOS
21	0.61	52.22	+01.84	849	
Distance	Split Time	Cumulative Time
 50m
23.86	23.86
 100m
28.36	52.22
