1	4	
BERBER
Jack HARVEY
Jack
HARVEY
21	0.56	55.78	-	791	
Distance	Split Time	Cumulative Time
 50m
26.84	26.84
 100m
28.94	55.78
2	3	
BENBEN
Alexis Michel Roger Dodji KPADE
Alexis Michel Roger Dodji
KPADE
18	0.59	57.61	+01.83	718	
Distance	Split Time	Cumulative Time
 50m
27.72	27.72
 100m
29.89	57.61
3	5	
PLEPLE
Yazan AL BAWWAB
Yazan
AL BAWWAB
24	0.61	58.26	+02.48	694	
Distance	Split Time	Cumulative Time
 50m
28.06	28.06
 100m
30.20	58.26
4	6	
GRNGRN
Zackary GRESHAM
Zackary
GRESHAM
19	0.58	58.92	+03.14	671	
Distance	Split Time	Cumulative Time
 50m
28.21	28.21
 100m
30.71	58.92
5	7	
BRUBRU
Zeke CHAN
Zeke
CHAN
16	0.58	1:00.38	+04.60	624	
Distance	Split Time	Cumulative Time
 50m
29.18	29.18
 100m
31.20	01:00.38
6	2	
TGATGA
Alan Koti Lopeti UHI
Alan Koti Lopeti
UHI
18	0.69	1:00.62	+04.84	616	
Distance	Split Time	Cumulative Time
 50m
28.70	28.70
 100m
31.92	01:00.62
1	8	
ISVISV
Maximillian WILSON
Maximillian
WILSON
20	0.55	54.49	-	849	
Distance	Split Time	Cumulative Time
 50m
26.08	26.08
 100m
28.41	54.49
2	3	
INDIND
Srihari NATARAJ
Srihari
NATARAJ
23	0.58	55.01	+00.52	825	
Distance	Split Time	Cumulative Time
 50m
26.50	26.50
 100m
28.51	55.01
2	4	
NZLNZL
Kane FOLLOWS
Kane
FOLLOWS
27	0.63	55.01	+00.52	825	
Distance	Split Time	Cumulative Time
 50m
26.46	26.46
 100m
28.55	55.01
4	6	
AUTAUT
Bernhard REITSHAMMER
Bernhard
REITSHAMMER
30	0.64	55.13	+00.64	819	
Distance	Split Time	Cumulative Time
 50m
26.54	26.54
 100m
28.59	55.13
5	2	
COLCOL
Anthony RINCON VELASCO
Anthony
RINCON VELASCO
23	0.52	55.42	+00.93	807	
Distance	Split Time	Cumulative Time
 50m
26.51	26.51
 100m
28.91	55.42
6	1	
PURPUR
Yeziel MORALES
Yeziel
MORALES
28	0.52	55.76	+01.27	792	
Distance	Split Time	Cumulative Time
 50m
26.83	26.83
 100m
28.93	55.76
7	5	
TURTUR
Berke SAKA
Berke
SAKA
21	0.58	55.85	+01.36	788	
Distance	Split Time	Cumulative Time
 50m
26.59	26.59
 100m
29.26	55.85
8	7	
GEOGEO
Noe PANTSKHAVA
Noe
PANTSKHAVA
18	0.57	56.46	+01.97	763	
Distance	Split Time	Cumulative Time
 50m
27.33	27.33
 100m
29.13	56.46
1	1	
NEDNED
Kai VAN WESTERING
Kai
VAN WESTERING
20	0.69	54.21	-	862	
Distance	Split Time	Cumulative Time
 50m
26.02	26.02
 100m
28.19	54.21
2	7	
UKRUKR
Oleksandr ZHELTIAKOV
Oleksandr
ZHELTIAKOV
18	0.56	54.32	+00.11	857	
Distance	Split Time	Cumulative Time
 50m
26.07	26.07
 100m
28.25	54.32
3	5	
SUISUI
Thierry BOLLIN
Thierry
BOLLIN
24	0.60	54.35	+00.14	855	
Distance	Split Time	Cumulative Time
 50m
25.78	25.78
 100m
28.57	54.35
4	4	
ISRISR
Adam MARAANA
Adam
MARAANA
21	0.54	54.61	+00.40	843	
Distance	Split Time	Cumulative Time
 50m
25.78	25.78
 100m
28.83	54.61
5	6	
GERGER
Marek ULRICH
Marek
ULRICH
27	0.66	54.63	+00.42	842	
Distance	Split Time	Cumulative Time
 50m
26.11	26.11
 100m
28.52	54.63
6	2	
JPNJPN
Riku MATSUYAMA
Riku
MATSUYAMA
22	0.51	54.71	+00.50	838	
Distance	Split Time	Cumulative Time
 50m
26.29	26.29
 100m
28.42	54.71
7	3	
PORPOR
Joao COSTA
Joao
COSTA
22	0.58	54.90	+00.69	830	
Distance	Split Time	Cumulative Time
 50m
26.52	26.52
 100m
28.38	54.90
8	8	
ARGARG
Ulises SARAVIA
Ulises
SARAVIA
18	0.53	55.03	+00.82	824	
Distance	Split Time	Cumulative Time
 50m
26.13	26.13
 100m
28.90	55.03
1	6	
POLPOL
Ksawery MASIUK
Ksawery
MASIUK
19	0.63	QUALIFIED53.08	-	918	
Distance	Split Time	Cumulative Time
 50m
25.14	25.14
 100m
27.94	53.08
2	3	
FRAFRA
Yohann NDOYE-BROUARD
Yohann
NDOYE-BROUARD
23	0.55	QUALIFIED53.20	+00.12	912	
Distance	Split Time	Cumulative Time
 50m
25.99	25.99
 100m
27.21	53.20
3	2	
CZECZE
Miroslav KNEDLA
Miroslav
KNEDLA
19	0.53	QUALIFIED53.41	+00.33	901	
Distance	Split Time	Cumulative Time
 50m
25.34	25.34
 100m
28.07	53.41
4	4	
ITAITA
Thomas CECCON
Thomas
CECCON
23	0.63	QUALIFIED53.45	+00.37	899	
Distance	Split Time	Cumulative Time
 50m
25.71	25.71
 100m
27.74	53.45
5	5	
ESPESP
Hugo GONZALEZ
Hugo
GONZALEZ
25	0.59	QUALIFIED53.68	+00.60	888	
Distance	Split Time	Cumulative Time
 50m
26.25	26.25
 100m
27.43	53.68
6	1	
GERGER
Ole BRAUNSCHWEIG
Ole
BRAUNSCHWEIG
26	0.61	QUALIFIED53.95	+00.87	874	
Distance	Split Time	Cumulative Time
 50m
25.86	25.86
 100m
28.09	53.95
7	8	
CANCAN
Javier ACEVEDO
Javier
ACEVEDO
26	0.59	54.19	+01.11	863	
Distance	Split Time	Cumulative Time
 50m
26.31	26.31
 100m
27.88	54.19
8	7	
ITAITA
Michele LAMBERTI
Michele
LAMBERTI
23	0.55	54.22	+01.14	861	
Distance	Split Time	Cumulative Time
 50m
25.94	25.94
 100m
28.28	54.22
1	2	
HUNHUN
Hubert KOS
Hubert
KOS
21	0.52	QUALIFIED52.78	-	934	
Distance	Split Time	Cumulative Time
 50m
25.71	25.71
 100m
27.07	52.78
2	6	
RSARSA
Pieter COETZE
Pieter
COETZE
20	0.68	QUALIFIED52.90	+00.12	928	
Distance	Split Time	Cumulative Time
 50m
25.49	25.49
 100m
27.41	52.90
3	4	
CHNCHN
Jiayu XU
Jiayu
XU
28	0.56	QUALIFIED53.20	+00.42	912	
Distance	Split Time	Cumulative Time
 50m
25.75	25.75
 100m
27.45	53.20
4	3	
GREGRE
Evangelos MAKRYGIANNIS
Evangelos
MAKRYGIANNIS
24	0.59	QUALIFIED53.24	+00.46	910	
Distance	Split Time	Cumulative Time
 50m
25.67	25.67
 100m
27.57	53.24
5	5	
USAUSA
Hunter ARMSTRONG
Hunter
ARMSTRONG
23	0.61	QUALIFIED53.34	+00.56	905	
Distance	Split Time	Cumulative Time
 50m
25.64	25.64
 100m
27.70	53.34
6	7	
HUNHUN
Adam JASZO
Adam
JASZO
22	0.64	53.97	+01.19	873	
Distance	Split Time	Cumulative Time
 50m
26.11	26.11
 100m
27.86	53.97
7	1	
AUSAUS
Isaac COOPER
Isaac
COOPER
20	0.54	54.21	+01.43	862	
Distance	Split Time	Cumulative Time
 50m
25.94	25.94
 100m
28.27	54.21
8	8	
KORKOR
Juho LEE
Juho
LEE
29	0.60	54.65	+01.87	841	
Distance	Split Time	Cumulative Time
 50m
26.15	26.15
 100m
28.50	54.65
