1	4	
ROUROU
David POPOVICI
David
POPOVICI
19	0.67	1:44.72	-	924	
Distance	Split Time	Cumulative Time
 50m
24.10	24.10
 100m
27.02	51.12
 150m
26.86	01:17.98
 200m
26.74	01:44.72
2	1	
GBRGBR
Matthew RICHARDS
Matthew
RICHARDS
21	0.60	1:44.74	+00.02	923	
Distance	Split Time	Cumulative Time
 50m
24.16	24.16
 100m
26.76	50.92
 150m
27.07	01:17.99
 200m
26.75	01:44.74
3	3	
USAUSA
Luke HOBSON
Luke
HOBSON
21	0.75	1:44.79	+00.07	922	
Distance	Split Time	Cumulative Time
 50m
24.70	24.70
 100m
26.67	51.37
 150m
26.63	01:18.00
 200m
26.79	01:44.79
4	5	
GBRGBR
Duncan SCOTT
Duncan
SCOTT
27	0.67	1:44.87	+00.15	920	
Distance	Split Time	Cumulative Time
 50m
24.46	24.46
 100m
26.75	51.21
 150m
26.89	01:18.10
 200m
26.77	01:44.87
5	6	
GERGER
Lukas MARTENS
Lukas
MAERTENS
22	0.70	1:45.46	+00.74	904	
Distance	Split Time	Cumulative Time
 50m
24.05	24.05
 100m
26.47	50.52
 150m
27.09	01:17.61
 200m
27.85	01:45.46
5	7	
LTULTU
Danas RAPSYS
Danas
RAPSYS
29	0.66	1:45.46	+00.74	904	
Distance	Split Time	Cumulative Time
 50m
24.67	24.67
 100m
26.56	51.23
 150m
27.14	01:18.37
 200m
27.09	01:45.46
7	2	
AUSAUS
Maximillian GIULIANI
Maximillian
GIULIANI
21	0.69	1:45.57	+00.85	901	
Distance	Split Time	Cumulative Time
 50m
24.61	24.61
 100m
27.05	51.66
 150m
26.85	01:18.51
 200m
27.06	01:45.57
8	8	
JPNJPN
Katsuhiro MATSUMOTO
Katsuhiro
MATSUMOTO
27	0.68	1:46.26	+01.54	884	
Distance	Split Time	Cumulative Time
 50m
24.36	24.36
 100m
26.76	51.12
 150m
27.75	01:18.87
 200m
27.39	01:46.26
