1	3	
FRAFRA
Leon MARCHAND
Leon
MARCHAND
22	0.62	Qualified1:53.50	-	918	
Distance	Split Time	Cumulative Time
 50m
24.82	24.82
 100m
28.35	53.17
 150m
29.68	01:22.85
 200m
30.65	01:53.50
2	4	
CANCAN
Ilya KHARUN
Ilya
KHARUN
19	0.64	Qualified1:54.01	+00.51	906	
Distance	Split Time	Cumulative Time
 50m
25.15	25.15
 100m
28.83	53.98
 150m
30.18	01:24.16
 200m
29.85	01:54.01
3	2	
ESTEST
Kregor ZIRK
Kregor
ZIRK
25	0.62	Qualified1:54.22	+00.72	901	
Distance	Split Time	Cumulative Time
 50m
25.14	25.14
 100m
28.66	53.80
 150m
29.78	01:23.58
 200m
30.64	01:54.22
4	5	
ITAITA
Alberto RAZZETTI
Alberto
RAZZETTI
25	0.61	Qualified1:54.51	+01.01	894	
Distance	Split Time	Cumulative Time
 50m
25.30	25.30
 100m
28.96	54.26
 150m
29.70	01:23.96
 200m
30.55	01:54.51
5	6	
TPETPE
Kuan-Hung WANG
Kuan-Hung
WANG
22	0.61	1:55.07	+01.57	881	
Distance	Split Time	Cumulative Time
 50m
25.60	25.60
 100m
28.83	54.43
 150m
29.89	01:24.32
 200m
30.75	01:55.07
6	7	
ITAITA
Giacomo CARINI
Giacomo
CARINI
27	0.61	1:55.20	+01.70	878	
Distance	Split Time	Cumulative Time
 50m
25.29	25.29
 100m
29.04	54.33
 150m
30.14	01:24.47
 200m
30.73	01:55.20
7	8	
HUNHUN
Richard MARTON
Richard
MARTON
24	0.60	1:55.93	+02.43	862	
Distance	Split Time	Cumulative Time
 50m
24.92	24.92
 100m
29.02	53.94
 150m
30.18	01:24.12
 200m
31.81	01:55.93
8	1	
ESPESP
Arbidel GONZALEZ
Arbidel
GONZALEZ
21	0.68	1:56.26	+02.76	854	
Distance	Split Time	Cumulative Time
 50m
25.98	25.98
 100m
29.56	55.54
 150m
29.33	01:24.87
 200m
31.39	01:56.26
