1	4	
RSARSA
Tatjana SCHOENMAKER
Tatjana
SMITH
27	0.67	Qualified2:21.57	-	917	
Distance	Split Time	Cumulative Time
 50m
31.69	31.69
 100m
35.89	01:07.58
 150m
36.59	01:44.17
 200m
37.40	02:21.57
2	6	
RSARSA
Kaylene CORBETT
Kaylene
CORBETT
25	0.74	Qualified2:23.85	+02.28	874	
Distance	Split Time	Cumulative Time
 50m
32.54	32.54
 100m
36.63	01:09.17
 150m
36.59	01:45.76
 200m
38.09	02:23.85
3	5	
IRLIRL
Mona MC SHARRY
Mona
MC SHARRY
23	0.69	Qualified2:23.98	+02.41	871	
Distance	Split Time	Cumulative Time
 50m
32.95	32.95
 100m
36.11	01:09.06
 150m
36.71	01:45.77
 200m
38.21	02:23.98
4	3	
LTULTU
Kotryna TETEREVKOVA
Kotryna
TETEREVKOVA
22	0.70	Qualified2:24.59	+03.02	860	
Distance	Split Time	Cumulative Time
 50m
32.98	32.98
 100m
36.75	01:09.73
 150m
36.66	01:46.39
 200m
38.20	02:24.59
5	2	
CZECZE
Kristyna HORSKA
Kristyna
HORSKA
26	0.75	Qualified2:26.28	+04.71	831	
Distance	Split Time	Cumulative Time
 50m
33.11	33.11
 100m
37.07	01:10.18
 150m
37.39	01:47.57
 200m
38.71	02:26.28
6	1	
SWESWE
Sophie HANSSON
Sophie
HANSSON
25	0.74	2:28.10	+06.53	801	
Distance	Split Time	Cumulative Time
 50m
33.06	33.06
 100m
37.60	01:10.66
 150m
38.18	01:48.84
 200m
39.26	02:28.10
7	7	
AINAIN
Alina ZMUSHKA
Alina
ZMUSHKA
27	0.67	2:28.19	+06.62	799	
Distance	Split Time	Cumulative Time
 50m
33.59	33.59
 100m
36.70	01:10.29
 150m
38.34	01:48.63
 200m
39.56	02:28.19
