1	5	
FRAFRA
Leon MARCHAND
Leon
MARCHAND
22	0.64	Qualified2:08.11	-	939	
Distance	Split Time	Cumulative Time
 50m
28.48	28.48
 100m
32.37	01:00.85
 150m
33.05	01:33.90
 200m
34.21	02:08.11
2	4	
AUSAUS
Zac STUBBLETY-COOK
Zac
STUBBLETY-COOK
25	0.68	Qualified2:08.57	+00.46	929	
Distance	Split Time	Cumulative Time
 50m
29.56	29.56
 100m
33.08	01:02.64
 150m
33.38	01:36.02
 200m
32.55	02:08.57
3	3	
CHNCHN
Zhihao DONG
Zhihao
DONG
19	0.65	Qualified2:08.99	+00.88	920	
Distance	Split Time	Cumulative Time
 50m
29.19	29.19
 100m
33.55	01:02.74
 150m
33.88	01:36.62
 200m
32.37	02:08.99
4	5	
NEDNED
Caspar CORBEAU
Caspar
CORBEAU
23	0.66	Qualified2:09.52	+01.41	909	
Distance	Split Time	Cumulative Time
 50m
29.35	29.35
 100m
33.18	01:02.53
 150m
33.32	01:35.85
 200m
33.67	02:09.52
5	3	
JPNJPN
Ippei WATANABE
Ippei
WATANABE
27	0.71	Qualified2:09.62	+01.51	907	
Distance	Split Time	Cumulative Time
 50m
29.27	29.27
 100m
33.02	01:02.29
 150m
33.37	01:35.66
 200m
33.96	02:09.62
6	2	
USAUSA
Josh MATHENY
Josh
MATHENY
21	0.66	Qualified2:09.70	+01.59	905	
Distance	Split Time	Cumulative Time
 50m
28.94	28.94
 100m
33.20	01:02.14
 150m
33.88	01:36.02
 200m
33.68	02:09.70
7	6	
JPNJPN
Yu HANAGURUMA
Yu
HANAGURUMA
24	0.66	Qualified2:09.72	+01.61	905	
Distance	Split Time	Cumulative Time
 50m
29.57	29.57
 100m
32.89	01:02.46
 150m
33.43	01:35.89
 200m
33.83	02:09.72
8	1	
AUSAUS
Joshua YONG
Joshua
YONG
23	0.69	Qualified2:09.89	+01.78	901	
Distance	Split Time	Cumulative Time
 50m
29.69	29.69
 100m
32.82	01:02.51
 150m
33.61	01:36.12
 200m
33.77	02:09.89
9	1	
BULBUL
Lyubomir EPITROPOV
Lyubomir
EPITROPOV
25	0.69	2:09.93	+01.82	900	
Distance	Split Time	Cumulative Time
 50m
29.84	29.84
 100m
33.19	01:03.03
 150m
33.48	01:36.51
 200m
33.42	02:09.93
10	7	
USAUSA
Matt FALLON
Matt
FALLON
21	0.70	2:09.96	+01.85	900	
Distance	Split Time	Cumulative Time
 50m
29.68	29.68
 100m
32.91	01:02.59
 150m
33.91	01:36.50
 200m
33.46	02:09.96
10	8	
CHNCHN
Haiyang QIN
Haiyang
QIN
25	0.64	2:09.96	+01.85	900	
Distance	Split Time	Cumulative Time
 50m
28.59	28.59
 100m
32.53	01:01.12
 150m
33.69	01:34.81
 200m
35.15	02:09.96
12	4	
KORKOR
Sung Jae CHO
Sung Jae
CHO
23	0.69	2:10.03	+01.92	898	
Distance	Split Time	Cumulative Time
 50m
29.31	29.31
 100m
33.06	01:02.37
 150m
33.43	01:35.80
 200m
34.23	02:10.03
13	6	
SWESWE
Erik PERSSON
Erik
PERSSON
30	0.69	2:10.11	+02.00	896	
Distance	Split Time	Cumulative Time
 50m
29.91	29.91
 100m
33.02	01:02.93
 150m
33.51	01:36.44
 200m
33.67	02:10.11
14	8	
KGZKGZ
Denis PETRASHOV
Denis
PETRASHOV
24	0.72	2:10.19	+02.08	895	
Distance	Split Time	Cumulative Time
 50m
29.72	29.72
 100m
33.35	01:03.07
 150m
34.08	01:37.15
 200m
33.04	02:10.19
15	2	
ISLISL
Anton MCKEE
Anton
MCKEE
30	0.69	2:10.42	+02.31	890	
Distance	Split Time	Cumulative Time
 50m
29.89	29.89
 100m
33.53	01:03.42
 150m
32.96	01:36.38
 200m
34.04	02:10.42
16	7	
MEXMEX
Miguel Alejandro DE LARA OJEDA
Miguel Alejandro
DE LARA OJEDA
29	0.68	2:11.28	+03.17	873	
Distance	Split Time	Cumulative Time
 50m
30.21	30.21
 100m
33.59	01:03.80
 150m
34.42	01:38.22
 200m
33.06	02:11.28
