1	4	
AUSAUS
Cameron MCEVOY
Cameron
MCEVOY
30	0.64	Qualified21.38	-	935	
Distance	Split Time	Cumulative Time
 50m
21.38	21.38
1	3	
GBRGBR
Benjamin PROUD
Benjamin
PROUD
29	0.58	Qualified21.38	-	935	
Distance	Split Time	Cumulative Time
 50m
21.38	21.38
3	6	
ITAITA
Leonardo DEPLANO
Leonardo
DEPLANO
25	0.64	Qualified21.50	+00.12	919	
Distance	Split Time	Cumulative Time
 50m
21.50	21.50
4	4	
CAYCAY
Jordan CROOKS
Jordan
CROOKS
22	0.62	Qualified21.54	+00.16	914	
Distance	Split Time	Cumulative Time
 50m
21.54	21.54
5	1	
USAUSA
Caeleb DRESSEL
Caeleb
DRESSEL
27	0.63	Qualified21.58	+00.20	909	
Distance	Split Time	Cumulative Time
 50m
21.58	21.58
6	8	
FRAFRA
Maxime GROUSSET
Maxime
GROUSSET
25	0.63	Qualified21.60	+00.22	907	
Distance	Split Time	Cumulative Time
 50m
21.60	21.60
7	2	
GREGRE
Kristian GKOLOMEEV
Kristian
GKOLOMEEV
31	0.65	Qualified21.62	+00.24	904	
Distance	Split Time	Cumulative Time
 50m
21.62	21.62
8	5	
FRAFRA
Florent MANAUDOU
Florent
MANAUDOU
33	0.65	Qualified21.64	+00.26	902	
Distance	Split Time	Cumulative Time
 50m
21.64	21.64
9	8	
CANCAN
Josh LIENDO
Josh
LIENDO
21	0.63	21.69	+00.31	895	
Distance	Split Time	Cumulative Time
 50m
21.69	21.69
10	3	
IRLIRL
Thomas FANNON
Thomas
FANNON
26	0.64	21.74	+00.36	889	
Distance	Split Time	Cumulative Time
 50m
21.74	21.74
11	7	
UKRUKR
Vladyslav BUKHOV
Vladyslav
BUKHOV
22	0.68	21.76	+00.38	887	
Distance	Split Time	Cumulative Time
 50m
21.76	21.76
12	5	
ITAITA
Lorenzo ZAZZERI
Lorenzo
ZAZZERI
29	0.62	21.83	+00.45	878	
Distance	Split Time	Cumulative Time
 50m
21.83	21.83
13	2	
ISRISR
Meiron Amir CHERUTI
Meiron Amir
CHERUTI
26	0.61	21.91	+00.53	869	
Distance	Split Time	Cumulative Time
 50m
21.91	21.91
14	6	
AUSAUS
Ben ARMBRUSTER
Ben
ARMBRUSTER
22	0.64	21.94	+00.56	865	
Distance	Split Time	Cumulative Time
 50m
21.94	21.94
15	7	
MEXMEX
Gabriel CASTANO GARCIA
Gabriel
CASTANO GARCIA
26	0.59	21.99	+00.61	859	
Distance	Split Time	Cumulative Time
 50m
21.99	21.99
16	1	
PORPOR
Diogo MATOS RIBEIRO
Diogo
MATOS RIBEIRO
19	0.62	22.01	+00.63	857	
Distance	Split Time	Cumulative Time
 50m
22.01	22.01
