1	4	
CHNCHN
Yufei ZHANG
Yufei
ZHANG
26	0.70	QUALIFIED56.50	-	946	
Distance	Split Time	Cumulative Time
 50m
26.15	26.15
 100m
30.35	56.50
2	3	
JPNJPN
Mizuki HIRAI
Mizuki
HIRAI
17	0.57	QUALIFIED56.71	+00.21	936	
Distance	Split Time	Cumulative Time
 50m
26.54	26.54
 100m
30.17	56.71
3	4	
USAUSA
Torri HUSKE
Torri
HUSKE
21	0.64	QUALIFIED56.72	+00.22	935	
Distance	Split Time	Cumulative Time
 50m
26.01	26.01
 100m
30.71	56.72
4	4	
USAUSA
Gretchen WALSH
Gretchen
WALSH
21	0.77	QUALIFIED56.75	+00.25	934	
Distance	Split Time	Cumulative Time
 50m
25.98	25.98
 100m
30.77	56.75
5	5	
AUSAUS
Emma MCKEON
Emma
MCKEON
30	0.70	QUALIFIED56.79	+00.29	932	
Distance	Split Time	Cumulative Time
 50m
26.14	26.14
 100m
30.65	56.79
6	5	
GERGER
Angelina KOHLER
Angelina
KOHLER
23	0.72	QUALIFIED56.90	+00.40	926	
Distance	Split Time	Cumulative Time
 50m
26.62	26.62
 100m
30.28	56.90
7	5	
CANCAN
Margaret MACNEIL
Margaret
MACNEIL
24	0.71	QUALIFIED57.00	+00.50	922	
Distance	Split Time	Cumulative Time
 50m
26.49	26.49
 100m
30.51	57.00
8	6	
AUSAUS
Alexandria PERKINS
Alexandria
PERKINS
24	0.70	QUALIFIED57.46	+00.96	900	
Distance	Split Time	Cumulative Time
 50m
26.77	26.77
 100m
30.69	57.46
9	1	
CZECZE
Barbora SEEMANOVA
Barbora
SEEMANOVA
24	0.63	QUALIFIED57.50	+01.00	898	
Distance	Split Time	Cumulative Time
 50m
26.56	26.56
 100m
30.94	57.50
10	7	
BELBEL
Roos VANOTTERDIJK
Roos
VANOTTERDIJK
19	0.67	QUALIFIED57.54	+01.04	896	
Distance	Split Time	Cumulative Time
 50m
26.91	26.91
 100m
30.63	57.54
10	6	
FRAFRA
Marie WATTEL
Marie
WATTEL
27	0.71	QUALIFIED57.54	+01.04	896	
Distance	Split Time	Cumulative Time
 50m
26.47	26.47
 100m
31.07	57.54
12	3	
SWESWE
Louise HANSSON
Louise
HANSSON
27	0.71	QUALIFIED57.57	+01.07	894	
Distance	Split Time	Cumulative Time
 50m
26.48	26.48
 100m
31.09	57.57
13	2	
RSARSA
Erin GALLAGHER
Erin
GALLAGHER
25	0.68	QUALIFIED57.80	+01.30	884	
Distance	Split Time	Cumulative Time
 50m
26.65	26.65
 100m
31.15	57.80
14	6	
JPNJPN
Rikako IKEE
Rikako
IKEE
24	0.67	QUALIFIED57.82	+01.32	883	
Distance	Split Time	Cumulative Time
 50m
26.77	26.77
 100m
31.05	57.82
15	2	
NEDNED
Tessa GIELE
Tessa
GIELE
21	0.62	QUALIFIED57.89	+01.39	880	
Distance	Split Time	Cumulative Time
 50m
26.54	26.54
 100m
31.35	57.89
16	8	
GBRGBR
Keanna Louise MACINNES
Keanna Louise
MACINNES
22	0.63	QUALIFIED57.90	+01.40	879
Distance	Split Time	Cumulative Time
 50m
27.18	27.18
 100m
30.72	57.90
