1	4	
CANCAN
Summer MCINTOSH
Summer
MCINTOSH
17	0.77	Qualified2:09.90	-	915	
Distance	Split Time	Cumulative Time
 50m
27.48	27.48
 100m
32.32	59.80
 150m
38.61	01:38.41
 200m
31.49	02:09.90
2	5	
CHNCHN
Yiting YU
Yiting
YU
18	0.68	Qualified2:10.28	+00.38	907	
Distance	Split Time	Cumulative Time
 50m
27.97	27.97
 100m
33.19	01:01.16
 150m
38.00	01:39.16
 200m
31.12	02:10.28
3	5	
USAUSA
Alex WALSH
Alex
WALSH
23	0.74	Qualified2:10.48	+00.58	903	
Distance	Split Time	Cumulative Time
 50m
27.38	27.38
 100m
33.44	01:00.82
 150m
37.35	01:38.17
 200m
32.31	02:10.48
4	5	
CANCAN
Sydney PICKREM
Sydney
PICKREM
27	0.70	Qualified2:10.63	+00.73	899	
Distance	Split Time	Cumulative Time
 50m
28.19	28.19
 100m
33.84	01:02.03
 150m
37.05	01:39.08
 200m
31.55	02:10.63
5	4	
USAUSA
Kate DOUGLASS
Kate
DOUGLASS
22	0.70	Qualified2:10.70	+00.80	898	
Distance	Split Time	Cumulative Time
 50m
27.69	27.69
 100m
35.22	01:02.91
 150m
36.69	01:39.60
 200m
31.10	02:10.70
6	6	
AUSAUS
Ella RAMSAY
Ella
RAMSAY
20	0.64	Qualified2:10.75	+00.85	897	
Distance	Split Time	Cumulative Time
 50m
28.12	28.12
 100m
33.20	01:01.32
 150m
37.32	01:38.64
 200m
32.11	02:10.75
7	3	
GBRGBR
Abbie WOOD
Abbie
WOOD
25	0.70	Qualified2:10.95	+01.05	893	
Distance	Split Time	Cumulative Time
 50m
28.23	28.23
 100m
33.35	01:01.58
 150m
37.94	01:39.52
 200m
31.43	02:10.95
8	2	
CHNCHN
Shiwen YE
Shiwen
YE
28	0.70	Qualified2:10.96	+01.06	893	
Distance	Split Time	Cumulative Time
 50m
28.53	28.53
 100m
32.47	01:01.00
 150m
38.41	01:39.41
 200m
31.55	02:10.96
9	4	
AUSAUS
Kaylee MCKEOWN
Kaylee
MCKEOWN
23	0.67	Qualified2:11.26	+01.36	887	
Distance	Split Time	Cumulative Time
 50m
28.10	28.10
 100m
33.45	01:01.55
 150m
38.51	01:40.06
 200m
31.20	02:11.26
10	2	
FRAFRA
Charlotte BONNET
Charlotte
BONNET
29	0.70	Qualified2:11.47	+01.57	882	
Distance	Split Time	Cumulative Time
 50m
27.58	27.58
 100m
34.26	01:01.84
 150m
38.33	01:40.17
 200m
31.30	02:11.47
11	3	
ISRISR
Anastasia GORBENKO
Anastasia
GORBENKO
20	0.68	Qualified2:11.53	+01.63	881	
Distance	Split Time	Cumulative Time
 50m
28.56	28.56
 100m
33.87	01:02.43
 150m
38.36	01:40.79
 200m
30.74	02:11.53
12	1	
ESPESP
Emma CARRASCO CADENS
Emma
CARRASCO CADENS
18	0.63	Qualified2:11.54	+01.64	881	
Distance	Split Time	Cumulative Time
 50m
28.12	28.12
 100m
33.06	01:01.18
 150m
37.72	01:38.90
 200m
32.64	02:11.54
13	2	
JPNJPN
Shiho MATSUMOTO
Shiho
MATSUMOTO
22	0.62	Qualified2:11.67	+01.77	878	
Distance	Split Time	Cumulative Time
 50m
28.14	28.14
 100m
33.71	01:01.85
 150m
38.22	01:40.07
 200m
31.60	02:11.67
14	6	
JPNJPN
Yui OHASHI
Yui
OHASHI
28	0.67	Qualified2:11.70	+01.80	878	
Distance	Split Time	Cumulative Time
 50m
28.09	28.09
 100m
33.06	01:01.15
 150m
38.53	01:39.68
 200m
32.02	02:11.70
15	1	
IRLIRL
Ellen WALSHE
Ellen
WALSHE
22	0.65	Qualified2:11.81	+01.91	876	
Distance	Split Time	Cumulative Time
 50m
28.10	28.10
 100m
33.90	01:02.00
 150m
38.36	01:40.36
 200m
31.45	02:11.81
16	1	
RSARSA
Rebecca MEDER
Rebecca
MEDER
22	0.70	Qualified2:11.96	+02.06	873	
Distance	Split Time	Cumulative Time
 50m
27.73	27.73
 100m
33.88	01:01.61
 150m
37.98	01:39.59
 200m
32.37	02:11.96
17	7	
KORKOR
Seoyeong KIM
Seoyeong
KIM
30	0.63	2:12.42	+02.52	863	
Distance	Split Time	Cumulative Time
 50m
27.81	27.81
 100m
33.36	01:01.17
 150m
39.57	01:40.74
 200m
31.68	02:12.42
18	7	
GBRGBR
Freya Constance COLBERT
Freya Constance
COLBERT
20	0.69	2:12.88	+02.98	855	
Distance	Split Time	Cumulative Time
 50m
29.13	29.13
 100m
33.07	01:02.20
 150m
39.69	01:41.89
 200m
30.99	02:12.88
18	6	
ITAITA
Sara FRANCESCHI
Sara
FRANCESCHI
25	0.71	2:12.88	+02.98	855	
Distance	Split Time	Cumulative Time
 50m
28.73	28.73
 100m
33.86	01:02.59
 150m
38.79	01:41.38
 200m
31.50	02:12.88
20	3	
NEDNED
Marrit STEENBERGEN
Marrit
STEENBERGEN
24	0.75	2:13.21	+03.31	848	
Distance	Split Time	Cumulative Time
 50m
28.32	28.32
 100m
34.41	01:02.73
 150m
38.59	01:41.32
 200m
31.89	02:13.21
21	5	
PURPUR
Kristen Elena ROMANO
Kristen Elena
ROMANO
24	0.73	2:13.32	+03.42	846	
Distance	Split Time	Cumulative Time
 50m
28.18	28.18
 100m
33.47	01:01.65
 150m
39.34	01:40.99
 200m
32.33	02:13.32
22	8	
CZECZE
Barbora SEEMANOVA
Barbora
SEEMANOVA
24	0.64	2:13.47	+03.57	843	
Distance	Split Time	Cumulative Time
 50m
27.60	27.60
 100m
34.30	01:01.90
 150m
40.77	01:42.67
 200m
30.80	02:13.47
23	8	
SVKSVK
Tamara POTOCKA
Tamara
POTOCKA
21	0.67	2:14.20	+04.30	830	
Distance	Split Time	Cumulative Time
 50m
27.46	27.46
 100m
34.21	01:01.67
 150m
39.81	01:41.48
 200m
32.72	02:14.20
24	4	
AUTAUT
Lena KREUNDL
Lena
KREUNDL
26	0.67	2:15.04	+05.14	814	
Distance	Split Time	Cumulative Time
 50m
28.15	28.15
 100m
34.13	01:02.28
 150m
39.46	01:41.74
 200m
33.30	02:15.04
25	7	
HUNHUN
Dalma SEBESTYEN
Dalma
SEBESTYEN
27	0.73	2:15.16	+05.26	812	
Distance	Split Time	Cumulative Time
 50m
28.63	28.63
 100m
34.70	01:03.33
 150m
39.72	01:43.05
 200m
32.11	02:15.16
26	6	
LATLAT
Ieva MALUKA
Ieva
MALUKA
21	0.69	2:15.79	+05.89	801	
Distance	Split Time	Cumulative Time
 50m
28.46	28.46
 100m
33.29	01:01.75
 150m
41.40	01:43.15
 200m
32.64	02:15.79
27	1	
VIEVIE
Thi My Tien VO
Thi My Tien
VO
18	0.67	2:17.18	+07.28	777	
Distance	Split Time	Cumulative Time
 50m
28.92	28.92
 100m
35.50	01:04.42
 150m
40.17	01:44.59
 200m
32.59	02:17.18
28	8	
ISRISR
Lea POLONSKY
Lea
POLONSKY
22	0.68	2:17.53	+07.63	771	
Distance	Split Time	Cumulative Time
 50m
29.28	29.28
 100m
34.35	01:03.63
 150m
40.27	01:43.90
 200m
33.63	02:17.53
29	2	
PERPER
Mckenna DE BEVER
Mckenna
DE BEVER
28	0.68	2:17.61	+07.71	769	
Distance	Split Time	Cumulative Time
 50m
28.96	28.96
 100m
34.06	01:03.02
 150m
40.95	01:43.97
 200m
33.64	02:17.61
30	7	
URUURU
Nicole FRANK
Nicole
FRANK
20	0.67	2:18.00	+08.10	763	
Distance	Split Time	Cumulative Time
 50m
29.34	29.34
 100m
34.40	01:03.74
 150m
39.83	01:43.57
 200m
34.43	02:18.00
31	4	
INAINA
Azzahra PERMATAHANI
Azzahra
PERMATAHANI
22	0.68	2:20.51	+10.61	723	
Distance	Split Time	Cumulative Time
 50m
29.58	29.58
 100m
35.83	01:05.41
 150m
41.25	01:46.66
 200m
33.85	02:20.51
32	5	
PLEPLE
Valerie Rose TARAZI
Valerie Rose
TARAZI
24	0.71	2:20.56	+10.66	722	
Distance	Split Time	Cumulative Time
 50m
30.39	30.39
 100m
35.28	01:05.67
 150m
40.60	01:46.27
 200m
34.29	02:20.56
33	3	
CPVCPV
Jayla PINA
Jayla
PINA
20	0.67	2:24.51	+14.61	664	
Distance	Split Time	Cumulative Time
 50m
30.52	30.52
 100m
37.23	01:07.75
 150m
41.52	01:49.27
 200m
35.24	02:24.51
