1	5	
AUSAUS
Mollie O'CALLAGHAN
Mollie
O'CALLAGHAN
20	0.67	1:53.27 -	988	
Distance	Split Time	Cumulative Time
 50m
27.01	27.01
 100m
29.06	56.07
 150m
29.22	01:25.29
 200m
27.98	01:53.27
2	4	
AUSAUS
Ariarne TITMUS
Ariarne
TITMUS
23	0.73	1:53.81	+00.54	974	
Distance	Split Time	Cumulative Time
 50m
27.00	27.00
 100m
28.88	55.88
 150m
29.29	01:25.17
 200m
28.64	01:53.81
3	6	
HKGHKG
Siobhan Bernadette HAUGHEY
Siobhan Bernadette
HAUGHEY
26	0.70	1:54.55	+01.28	956	
Distance	Split Time	Cumulative Time
 50m
26.72	26.72
 100m
28.98	55.70
 150m
29.27	01:24.97
 200m
29.58	01:54.55
4	8	
CANCAN
Mary-Sophie HARVEY
Mary-Sophie
HARVEY
24	0.71	1:55.29	+02.02	937	
Distance	Split Time	Cumulative Time
 50m
27.49	27.49
 100m
29.15	56.64
 150m
29.41	01:26.05
 200m
29.24	01:55.29
5	2	
CHNCHN
Junxuan YANG
Junxuan
YANG
22	0.69	1:55.38	+02.11	935	
Distance	Split Time	Cumulative Time
 50m
26.87	26.87
 100m
29.18	56.05
 150m
29.83	01:25.88
 200m
29.50	01:55.38
6	7	
CZECZE
Barbora SEEMANOVA
Barbora
SEEMANOVA
24	0.63	1:55.47	+02.20	933	
Distance	Split Time	Cumulative Time
 50m
26.88	26.88
 100m
29.09	55.97
 150m
29.76	01:25.73
 200m
29.74	01:55.47
7	1	
NZLNZL
Erika FAIRWEATHER
Erika
FAIRWEATHER
20	0.74	1:55.59	+02.32	930	
Distance	Split Time	Cumulative Time
 50m
27.24	27.24
 100m
29.42	56.66
 150m
29.65	01:26.31
 200m
29.28	01:55.59
8	3	
USAUSA
Claire WEINSTEIN
Claire
WEINSTEIN
17	0.75	1:56.60	+03.33	906	
Distance	Split Time	Cumulative Time
 50m
27.42	27.42
 100m
29.32	56.74
 150m
29.71	01:26.45
 200m
30.15	01:56.60
