1	5	
USAUSA
Alex WALSH
Alex
WALSH
23	0.74	Qualified2:07.45	-	969	
Distance	Split Time	Cumulative Time
 50m
27.19	27.19
 100m
32.73	59.92
 150m
36.70	01:36.62
 200m
30.83	02:07.45
2	4	
CANCAN
Summer MCINTOSH
Summer
MCINTOSH
17	0.76	Qualified2:08.30	+00.85	949	
Distance	Split Time	Cumulative Time
 50m
26.94	26.94
 100m
32.10	59.04
 150m
38.66	01:37.70
 200m
30.60	02:08.30
3	3	
USAUSA
Kate DOUGLASS
Kate
DOUGLASS
22	0.65	Qualified2:08.59	+01.14	943	
Distance	Split Time	Cumulative Time
 50m
27.07	27.07
 100m
33.83	01:00.90
 150m
37.06	01:37.96
 200m
30.63	02:08.59
4	6	
GBRGBR
Abbie WOOD
Abbie
WOOD
25	0.69	Qualified2:09.64	+02.19	920	
Distance	Split Time	Cumulative Time
 50m
27.70	27.70
 100m
33.27	01:00.97
 150m
37.60	01:38.57
 200m
31.07	02:09.64
5	5	
CANCAN
Sydney PICKREM
Sydney
PICKREM
27	0.70	Qualified2:09.65	+02.20	920	
Distance	Split Time	Cumulative Time
 50m
27.99	27.99
 100m
33.40	01:01.39
 150m
36.69	01:38.08
 200m
31.57	02:09.65
6	4	
CHNCHN
Yiting YU
Yiting
YU
18	0.68	Qualified2:09.74	+02.29	918	
Distance	Split Time	Cumulative Time
 50m
27.08	27.08
 100m
33.39	01:00.47
 150m
37.52	01:37.99
 200m
31.75	02:09.74
7	2	
AUSAUS
Kaylee MCKEOWN
Kaylee
MCKEOWN
23	0.65	Qualified2:09.97	+02.52	913	
Distance	Split Time	Cumulative Time
 50m
28.14	28.14
 100m
32.63	01:00.77
 150m
38.19	01:38.96
 200m
31.01	02:09.97
8	3	
AUSAUS
Ella RAMSAY
Ella
RAMSAY
20	0.64	Qualified2:10.16	+02.71	909	
Distance	Split Time	Cumulative Time
 50m
27.69	27.69
 100m
33.30	01:00.99
 150m
37.36	01:38.35
 200m
31.81	02:10.16
9	7	
ISRISR
Anastasia GORBENKO
Anastasia
GORBENKO
20	0.67	2:10.32	+02.87	906	
Distance	Split Time	Cumulative Time
 50m
27.84	27.84
 100m
32.47	01:00.31
 150m
38.36	01:38.67
 200m
31.65	02:10.32
10	6	
CHNCHN
Shiwen YE
Shiwen
YE
28	0.69	2:10.45	+03.00	903	
Distance	Split Time	Cumulative Time
 50m
28.45	28.45
 100m
33.10	01:01.55
 150m
38.09	01:39.64
 200m
30.81	02:10.45
11	8	
RSARSA
Rebecca MEDER
Rebecca
MEDER
22	0.70	2:10.67	+03.22	899	
Distance	Split Time	Cumulative Time
 50m
27.45	27.45
 100m
34.05	01:01.50
 150m
38.38	01:39.88
 200m
30.79	02:10.67
12	1	
JPNJPN
Yui OHASHI
Yui
OHASHI
28	0.72	2:10.94	+03.49	893	
Distance	Split Time	Cumulative Time
 50m
27.97	27.97
 100m
33.49	01:01.46
 150m
38.20	01:39.66
 200m
31.28	02:10.94
13	8	
IRLIRL
Ellen WALSHE
Ellen
WALSHE
22	0.66	2:11.35	+03.90	885	
Distance	Split Time	Cumulative Time
 50m
28.24	28.24
 100m
33.35	01:01.59
 150m
38.33	01:39.92
 200m
31.43	02:11.35
14	1	
JPNJPN
Shiho MATSUMOTO
Shiho
MATSUMOTO
22	0.60	2:11.85	+04.40	875	
Distance	Split Time	Cumulative Time
 50m
27.74	27.74
 100m
33.59	01:01.33
 150m
38.35	01:39.68
 200m
32.17	02:11.85
15	7	
ESPESP
Emma CARRASCO CADENS
Emma
CARRASCO CADENS
18	0.62	2:12.25	+04.80	867	
Distance	Split Time	Cumulative Time
 50m
28.05	28.05
 100m
33.37	01:01.42
 150m
38.18	01:39.60
 200m
32.65	02:12.25
16	2	
FRAFRA
Charlotte BONNET
Charlotte
BONNET
29	0.70	2:12.80	+05.35	856	
Distance	Split Time	Cumulative Time
 50m
27.36	27.36
 100m
34.26	01:01.62
 150m
39.36	01:40.98
 200m
31.82	02:12.80
