1	6	
GBRGBR
Keanna Louise MACINNES
Keanna Louise
MACINNES
22	0.74	Qualified2:08.46	-	852	
Distance	Split Time	Cumulative Time
 50m
29.20	29.20
 100m
32.29	01:01.49
 150m
33.49	01:34.98
 200m
33.48	02:08.46
2	4	
AUSAUS
Elizabeth DEKKERS
Elizabeth
DEKKERS
20	0.75	Qualified2:08.97	+00.51	842	
Distance	Split Time	Cumulative Time
 50m
29.17	29.17
 100m
33.03	01:02.20
 150m
32.97	01:35.17
 200m
33.80	02:08.97
3	5	
BIHBIH
Lana PUDAR
Lana
PUDAR
18	0.75	Qualified2:09.32	+00.86	835	
Distance	Split Time	Cumulative Time
 50m
29.38	29.38
 100m
33.08	01:02.46
 150m
33.56	01:36.02
 200m
33.30	02:09.32
4	3	
GBRGBR
Laura STEPHENS
Laura
STEPHENS
25	0.73	Qualified2:10.46	+02.00	813	
Distance	Split Time	Cumulative Time
 50m
28.79	28.79
 100m
32.57	01:01.36
 150m
33.47	01:34.83
 200m
35.63	02:10.46
5	2	
ESPESP
Laura CABANES GARZAS
Laura
CABANES GARZAS
18	0.73	Qualified2:10.82	+02.36	807	
Distance	Split Time	Cumulative Time
 50m
29.36	29.36
 100m
33.26	01:02.62
 150m
33.78	01:36.40
 200m
34.42	02:10.82
6	7	
CRCCRC
Alondra ORTIZ
Alondra
ORTIZ
21	0.72	2:18.56	+10.10	679	
Distance	Split Time	Cumulative Time
 50m
30.47	30.47
 100m
34.52	01:04.99
 150m
36.48	01:41.47
 200m
37.09	02:18.56
1	4	
USAUSA
Regan SMITH
Regan
SMITH
22	0.71	Qualified2:06.99	-	882	
Distance	Split Time	Cumulative Time
 50m
28.54	28.54
 100m
32.13	01:00.67
 150m
32.86	01:33.53
 200m
33.46	02:06.99
2	6	
DENDEN
Helena Rosendahl BACH
Helena Rosendahl
BACH
24	0.76	Qualified2:07.34	+00.35	875	
Distance	Split Time	Cumulative Time
 50m
28.76	28.76
 100m
32.05	01:00.81
 150m
33.08	01:33.89
 200m
33.45	02:07.34
3	5	
USAUSA
Alex SHACKELL
Alex
SHACKELL
17	0.68	Qualified2:07.49	+00.50	872	
Distance	Split Time	Cumulative Time
 50m
28.46	28.46
 100m
31.99	01:00.45
 150m
33.14	01:33.59
 200m
33.90	02:07.49
4	3	
JPNJPN
Airi MITSUI
Airi
MITSUI
20	0.68	Qualified2:09.12	+02.13	839	
Distance	Split Time	Cumulative Time
 50m
29.46	29.46
 100m
32.67	01:02.13
 150m
33.30	01:35.43
 200m
33.69	02:09.12
5	2	
HUNHUN
Boglarka KAPAS
Boglarka
KAPAS
31	0.69	Qualified2:09.28	+02.29	836	
Distance	Split Time	Cumulative Time
 50m
29.63	29.63
 100m
33.22	01:02.85
 150m
33.39	01:36.24
 200m
33.04	02:09.28
6	7	
SRBSRB
Anja CREVAR
Anja
CREVAR
24	0.70	2:18.46	+11.47	680	
Distance	Split Time	Cumulative Time
 50m
30.65	30.65
 100m
34.15	01:04.80
 150m
36.48	01:41.28
 200m
37.18	02:18.46
1	5	
CHNCHN
Yufei ZHANG
Yufei
ZHANG
26	0.66	Qualified2:06.55	-	891	
Distance	Split Time	Cumulative Time
 50m
27.29	27.29
 100m
32.19	59.48
 150m
33.35	01:32.83
 200m
33.72	02:06.55
2	3	
AUSAUS
Abbey Lee CONNOR
Abbey Lee
CONNOR
19	0.69	Qualified2:07.13	+00.58	879	
Distance	Split Time	Cumulative Time
 50m
28.38	28.38
 100m
31.82	01:00.20
 150m
32.65	01:32.85
 200m
34.28	02:07.13
3	4	
CANCAN
Summer MCINTOSH
Summer
MCINTOSH
17	0.80	Qualified2:07.70	+01.15	867	
Distance	Split Time	Cumulative Time
 50m
27.96	27.96
 100m
32.25	01:00.21
 150m
33.37	01:33.58
 200m
34.12	02:07.70
4	6	
CHNCHN
Luying CHEN
Luying
CHEN
17	0.72	Qualified2:09.31	+02.76	835	
Distance	Split Time	Cumulative Time
 50m
28.66	28.66
 100m
32.85	01:01.51
 150m
33.97	01:35.48
 200m
33.83	02:09.31
5	7	
GREGRE
Georgia DAMASIOTI
Georgia
DAMASIOTI
21	0.72	Qualified2:09.55	+03.00	831	
Distance	Split Time	Cumulative Time
 50m
29.12	29.12
 100m
33.24	01:02.36
 150m
33.80	01:36.16
 200m
33.39	02:09.55
6	2	
JPNJPN
Hiroko MAKINO
Hiroko
MAKINO
24	0.64	Qualified2:10.79	+04.24	807	
Distance	Split Time	Cumulative Time
 50m
28.88	28.88
 100m
33.00	01:01.88
 150m
33.89	01:35.77
 200m
35.02	02:10.79
7	1	
ANGANG
Lia LIMA
Lia
LIMA
22	0.78	2:22.19	+15.64	628	
Distance	Split Time	Cumulative Time
 50m
31.08	31.08
 100m
36.17	01:07.25
 150m
36.35	01:43.60
 200m
38.59	02:22.19
